SELECT *
FROM Licenze
JOIN Licenze_has_societa
ON Licenze.idLicenza = licenze_has_societa.Licenze_idLicenza
JOIN Societa
ON Licenze_has_societa.Societa_idSocieta = Societa.idSocieta
WHERE Licenze.idLicenza = 999990

================================================================================
SELECT Societa.*
FROM Licenze_has_societa
JOIN Societa
ON Licenze_has_societa.Societa_idSocieta = Societa.idSocieta
WHERE Licenze_has_societa.Licenze_idLicenza = 999990

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================
